{
  "name": "ALFA | Desenvolvimento Sob Medida",
  "short_name": "ALFA",
  "description": "ALFA oferece desenvolvimento sob medida para web, mobile, automacao, dados, cloud e qualquer necessidade de software.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1220",
  "theme_color": "#0c1220",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
